spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/springinv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaplutyf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.data.rest.default-page-size=10
spring.data.rest.page-param-name=p
spring.data.rest.sort-param-name=s

